AFD1: {
    description: "Este autómata reconoce cadenas numéricas",
    estados: [S0, S1, S2, S3, S4, S5, S6, S7, S8],
    alfabeto: ["1", "2", "3"],
    inicial: S0,
    finales: [S0, S1, S2, S3, S5, S6, S7, S8],
    transiciones: {
        S0: ("1" -> S1, "2" -> S2, "3" -> S3),
        S1: ("2" -> S1),
        S2: ("2" -> S1, "3" -> S4),
        S3: ("1" -> S5, "2" -> S6, "3" -> S7),
        S4: ("1" -> S8, "3" -> S4),
        S5: ("1" -> S5),
        S6: ("2" -> S6),
        S7: ("1" -> S8, "2" -> S6, "3" -> S7)
    }
}
